
ctal_00.csv
Non-Ictal_00.csv
Ictal_01.csv
Non-Ictal_01.csv
Ictal_02.csv
Non-Ictal_02.csv
Ictal_03.csv
Non-Ictal_03.csv
Ictal_04.csv
Non-Ictal_04.csv
Ictal_05.csv
Non-Ictal_05.csv
Ictal_06.csv
Non-Ictal_06.csv
Ictal_07.csv
Non-Ictal_07.csv
Ictal_08.csv
Non-Ictal_08.csv
Ictal_09.csv
Non-Ictal_09.csv
Ictal_10.csv
Non-Ictal_10.csv
Ictal_11.csv
Non-Ictal_11.csv
Ictal_12.csv
Non-Ictal_12.csv
Ictal_13.csv
Non-Ictal_13.csv
Ictal_14.csv
Non-Ictal_14.csv
Ictal_15.csv
Non-Ictal_15.csv
Ictal_16.csv
Non-Ictal_16.csv
Ictal_17.csv
Non-Ictal_17.csv
Ictal_18.csv
Non-Ictal_18.csv
Ictal_19.csv
Non-Ictal_19.csv
Ictal_20.csv
Non-Ictal_20.csv
Ictal_21.csv
Non-Ictal_21.csv
Ictal_22.csv
Non-Ictal_22.csv
Ictal_23.csv
Non-Ictal_23.csv
Time used to read Non-Ictal and Ictal data for patient 1: 726.3760011196136 seconds
(333684, 2560)
(1150, 2560)
Time used to concat the dataframe:195.88844466209412 seconds
Time used to split the data :392.5513541698456
Time used to oversample: 1585.6532270908356 seconds
The Dimension of X_train_res: (533874, 2560)
The Dimension of Y_train_res: (533874,)
The Dimension of X_test: (66967, 2560)
The Dimension of Y_test: (66967,)
Epoch 1/100
WARNING:tensorflow:From C:\Users\marcu\AppData\Roaming\Python\Python311\site-packages\keras\src\backend.py:6642: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From C:\Users\marcu\AppData\Roaming\Python\Python311\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\marcu\AppData\Roaming\Python\Python311\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

26694/26694 [==============================] - 935s 35ms/step - loss: 0.3053 - accuracy: 0.8645 - val_loss: 1.0557 - val_accuracy: 0.5010
Epoch 2/100
26694/26694 [==============================] - 926s 35ms/step - loss: 0.1882 - accuracy: 0.9225 - val_loss: 0.8325 - val_accuracy: 0.5927
Epoch 3/100
26694/26694 [==============================] - 908s 34ms/step - loss: 0.1479 - accuracy: 0.9413 - val_loss: 1.5105 - val_accuracy: 0.3583
Epoch 4/100
26694/26694 [==============================] - 910s 34ms/step - loss: 0.1239 - accuracy: 0.9515 - val_loss: 2.1474 - val_accuracy: 0.2579
Epoch 5/100
26694/26694 [==============================] - 893s 33ms/step - loss: 0.1112 - accuracy: 0.9577 - val_loss: 1.9926 - val_accuracy: 0.2592
Test Loss: 0.0253
Test Accuracy: 0.9923
Time used to train and infer:4625.613385438919 seconds
Time used to read Non-Ictal and Ictal data for patient 2: 885.2318034172058 seconds
(290720, 2560)
(460, 2560)
Time used to concat the dataframe:239.06061005592346 seconds
Time used to split the data :437.69024324417114
Time used to oversample: 1471.203881263733 seconds
The Dimension of X_train_res: (465128, 2560)
The Dimension of Y_train_res: (465128,)
The Dimension of X_test: (58236, 2560)
The Dimension of Y_test: (58236,)
Epoch 1/100
23257/23257 [==============================] - 824s 35ms/step - loss: 0.1002 - accuracy: 0.9620 - val_loss: 1.1255 - val_accuracy: 0.5540
Epoch 2/100
23257/23257 [==============================] - 780s 34ms/step - loss: 0.0566 - accuracy: 0.9798 - val_loss: 2.3246 - val_accuracy: 0.3269
Epoch 3/100
23257/23257 [==============================] - 791s 34ms/step - loss: 0.0448 - accuracy: 0.9843 - val_loss: 1.3104 - val_accuracy: 0.5157
Epoch 4/100
23257/23257 [==============================] - 783s 34ms/step - loss: 0.0376 - accuracy: 0.9870 - val_loss: 1.6182 - val_accuracy: 0.4727
Test Loss: 0.0037
Test Accuracy: 0.9990
Time used to train and infer:3216.37734913826 seconds
Time used to read Non-Ictal and Ictal data for patient 3: 1282.240653514862 seconds
(312754, 2560)
(1035, 2560)
Time used to concat the dataframe:240.09705686569214 seconds
Time used to split the data :476.28219866752625
Time used to oversample: 1612.043802022934 seconds
The Dimension of X_train_res: (500402, 2560)
The Dimension of Y_train_res: (500402,)
The Dimension of X_test: (62758, 2560)
The Dimension of Y_test: (62758,)
Epoch 1/100
25021/25021 [==============================] - 893s 36ms/step - loss: 0.1686 - accuracy: 0.9342 - val_loss: 2.7041 - val_accuracy: 0.2260
Epoch 2/100
25021/25021 [==============================] - 858s 34ms/step - loss: 0.1218 - accuracy: 0.9546 - val_loss: 3.1476 - val_accuracy: 0.1963
Epoch 3/100
25021/25021 [==============================] - 860s 34ms/step - loss: 0.1073 - accuracy: 0.9603 - val_loss: 3.6341 - val_accuracy: 0.1170
Epoch 4/100
25021/25021 [==============================] - 854s 34ms/step - loss: 0.0994 - accuracy: 0.9637 - val_loss: 3.3749 - val_accuracy: 0.1588
Test Loss: 0.0130
Test Accuracy: 0.9958
Time used to train and infer:3495.5437037944794 seconds
Time used to read Non-Ictal and Ictal data for patient 4: 5993.312525272369 seconds
(1338426, 2560)
(1002, 2560)
Time used to concat the dataframe:785.4243297576904 seconds
Time used to split the data :1203.5014662742615
Time used to oversample: 7517.878401994705 seconds
The Dimension of X_train_res: (2141478, 2560)
The Dimension of Y_train_res: (2141478,)
The Dimension of X_test: (267886, 2560)
The Dimension of Y_test: (267886,)
Epoch 1/100
107074/107074 [==============================] - 3711s 35ms/step - loss: 0.1976 - accuracy: 0.9206 - val_loss: 3.2706 - val_accuracy: 0.1162
Epoch 2/100
107074/107074 [==============================] - 3606s 34ms/step - loss: 0.1314 - accuracy: 0.9504 - val_loss: 3.6043 - val_accuracy: 0.1829
Epoch 3/100
107074/107074 [==============================] - 3568s 33ms/step - loss: 0.1126 - accuracy: 0.9582 - val_loss: 3.5006 - val_accuracy: 0.2265
Epoch 4/100
107074/107074 [==============================] - 3535s 33ms/step - loss: 0.1032 - accuracy: 0.9621 - val_loss: 4.8999 - val_accuracy: 0.2192
Test Loss: 0.0079
Test Accuracy: 0.9978
Time used to train and infer:14564.240346431732 seconds
Time used to read Non-Ictal and Ictal data for patient 5: 1382.3466427326202 seconds
(320620, 2560)
(1426, 2560)
Time used to concat the dataframe:445.8785808086395 seconds
Time used to split the data :608.8573036193848
Time used to oversample: 2802.29244184494 seconds
The Dimension of X_train_res: (512950, 2560)
The Dimension of Y_train_res: (512950,)
The Dimension of X_test: (64410, 2560)
The Dimension of Y_test: (64410,)
Epoch 1/100
25648/25648 [==============================] - 1010s 39ms/step - loss: 0.2429 - accuracy: 0.9017 - val_loss: 1.3757 - val_accuracy: 0.5102
Epoch 2/100
25648/25648 [==============================] - 876s 34ms/step - loss: 0.1453 - accuracy: 0.9441 - val_loss: 1.4074 - val_accuracy: 0.5088
Epoch 3/100
25648/25648 [==============================] - 884s 34ms/step - loss: 0.1180 - accuracy: 0.9559 - val_loss: 1.1413 - val_accuracy: 0.5845
Epoch 4/100
25648/25648 [==============================] - 891s 35ms/step - loss: 0.1036 - accuracy: 0.9614 - val_loss: 0.9777 - val_accuracy: 0.6341
Epoch 5/100
25648/25648 [==============================] - 871s 34ms/step - loss: 0.0954 - accuracy: 0.9648 - val_loss: 0.7901 - val_accuracy: 0.6856
Epoch 6/100
25648/25648 [==============================] - 873s 34ms/step - loss: 0.0885 - accuracy: 0.9676 - val_loss: 1.0109 - val_accuracy: 0.6235
Epoch 7/100
25648/25648 [==============================] - 886s 35ms/step - loss: 0.0836 - accuracy: 0.9695 - val_loss: 0.7126 - val_accuracy: 0.7115
Epoch 8/100
25648/25648 [==============================] - 874s 34ms/step - loss: 0.0799 - accuracy: 0.9711 - val_loss: 0.9166 - val_accuracy: 0.6507
Epoch 9/100
25648/25648 [==============================] - 891s 35ms/step - loss: 0.0771 - accuracy: 0.9719 - val_loss: 0.9959 - val_accuracy: 0.6402
Epoch 10/100
25648/25648 [==============================] - 881s 34ms/step - loss: 0.0753 - accuracy: 0.9729 - val_loss: 1.3789 - val_accuracy: 0.5485
Test Loss: 0.0315
Test Accuracy: 0.9921
Time used to train and infer:8997.216257333755 seconds
Time used to read Non-Ictal and Ictal data for patient 6: 3592.1163516044617 seconds
(551632, 2560)
(552, 2560)
Time used to concat the dataframe:854.5893933773041 seconds
Time used to split the data :1111.7174212932587
Time used to oversample: 4591.825778245926 seconds
The Dimension of X_train_res: (882616, 2560)
The Dimension of Y_train_res: (882616,)
The Dimension of X_test: (110437, 2560)
The Dimension of Y_test: (110437,)
Epoch 1/100
44131/44131 [==============================] - 1702s 39ms/step - loss: 0.2427 - accuracy: 0.8965 - val_loss: 1.7789 - val_accuracy: 0.3562
Epoch 2/100
44131/44131 [==============================] - 1599s 36ms/step - loss: 0.1273 - accuracy: 0.9505 - val_loss: 1.4655 - val_accuracy: 0.4811
Epoch 3/100
44131/44131 [==============================] - 1569s 36ms/step - loss: 0.1038 - accuracy: 0.9607 - val_loss: 1.5364 - val_accuracy: 0.4566
Epoch 4/100
44131/44131 [==============================] - 1555s 35ms/step - loss: 0.0928 - accuracy: 0.9651 - val_loss: 2.0111 - val_accuracy: 0.3964
Epoch 5/100
44131/44131 [==============================] - 1563s 35ms/step - loss: 0.0850 - accuracy: 0.9682 - val_loss: 1.6645 - val_accuracy: 0.4794
Test Loss: 0.1039
Test Accuracy: 0.9584
Time used to train and infer:8040.222998142242 seconds
Time used to read Non-Ictal and Ictal data for patient 7: 3281.0015757083893 seconds
(553978, 2560)
(828, 2560)
Time used to concat the dataframe:830.8523306846619 seconds
Time used to split the data :1145.644963502884
Time used to oversample: 4666.428943872452 seconds
The Dimension of X_train_res: (886392, 2560)
The Dimension of Y_train_res: (886392,)
The Dimension of X_test: (110962, 2560)
The Dimension of Y_test: (110962,)
Epoch 1/100
44320/44320 [==============================] - 1635s 37ms/step - loss: 0.1636 - accuracy: 0.9357 - val_loss: 1.4666 - val_accuracy: 0.4743
Epoch 2/100
44320/44320 [==============================] - 1575s 36ms/step - loss: 0.0812 - accuracy: 0.9712 - val_loss: 2.0428 - val_accuracy: 0.3685
Epoch 3/100
44320/44320 [==============================] - 1559s 35ms/step - loss: 0.0687 - accuracy: 0.9760 - val_loss: 1.6632 - val_accuracy: 0.4562
Epoch 4/100
44320/44320 [==============================] - 1580s 36ms/step - loss: 0.0618 - accuracy: 0.9784 - val_loss: 2.2639 - val_accuracy: 0.3753
Test Loss: 0.0103
Test Accuracy: 0.9967
Time used to train and infer:6444.127894163132 seconds
Time used to read Non-Ictal and Ictal data for patient 8: 441.6839668750763 seconds
(162978, 2560)
(2231, 2560)
Time used to concat the dataframe:151.3873541355133 seconds
Time used to split the data :309.37870240211487
Time used to oversample: 1251.1064853668213 seconds
The Dimension of X_train_res: (260746, 2560)
The Dimension of Y_train_res: (260746,)
The Dimension of X_test: (33042, 2560)
The Dimension of Y_test: (33042,)
Epoch 1/100
13038/13038 [==============================] - 496s 38ms/step - loss: 0.4971 - accuracy: 0.7552 - val_loss: 1.7119 - val_accuracy: 0.2821
Epoch 2/100
13038/13038 [==============================] - 454s 35ms/step - loss: 0.3692 - accuracy: 0.8333 - val_loss: 1.6000 - val_accuracy: 0.3390
Epoch 3/100
13038/13038 [==============================] - 477s 37ms/step - loss: 0.3226 - accuracy: 0.8591 - val_loss: 0.8313 - val_accuracy: 0.5956
Epoch 4/100
13038/13038 [==============================] - 463s 36ms/step - loss: 0.2945 - accuracy: 0.8748 - val_loss: 1.4140 - val_accuracy: 0.4189
Epoch 5/100
13038/13038 [==============================] - 447s 34ms/step - loss: 0.2752 - accuracy: 0.8841 - val_loss: 1.1688 - val_accuracy: 0.4765
Epoch 6/100
13038/13038 [==============================] - 466s 36ms/step - loss: 0.2624 - accuracy: 0.8906 - val_loss: 1.3539 - val_accuracy: 0.4442
Test Loss: 0.1511
Test Accuracy: 0.9477
Time used to train and infer:2830.3220403194427 seconds
Time used to read Non-Ictal and Ictal data for patient 9: 3678.8067004680634 seconds
(584534, 2560)
(744, 2560)
Time used to concat the dataframe:890.1327459812164 seconds
Time used to split the data :1551.307914018631
Time used to oversample: 5423.4669325351715 seconds
The Dimension of X_train_res: (935258, 2560)
The Dimension of Y_train_res: (935258,)
The Dimension of X_test: (117056, 2560)
The Dimension of Y_test: (117056,)
Epoch 1/100
46763/46763 [==============================] - 1763s 38ms/step - loss: 0.0860 - accuracy: 0.9697 - val_loss: 2.6927 - val_accuracy: 0.2474
Epoch 2/100
46763/46763 [==============================] - 1626s 35ms/step - loss: 0.0419 - accuracy: 0.9870 - val_loss: 3.3163 - val_accuracy: 0.2328
Epoch 3/100
46763/46763 [==============================] - 1642s 35ms/step - loss: 0.0328 - accuracy: 0.9898 - val_loss: 3.1380 - val_accuracy: 0.2699
Epoch 4/100
46763/46763 [==============================] - 1626s 35ms/step - loss: 0.0291 - accuracy: 0.9911 - val_loss: 3.0688 - val_accuracy: 0.2743
Test Loss: 0.0056
Test Accuracy: 0.9990
Time used to train and infer:6739.667667865753 seconds
Time used to read Non-Ictal and Ictal data for patient 10: 2576.2341141700745 seconds
(412551, 2560)
(1127, 2560)
Time used to concat the dataframe:569.1519205570221 seconds
Time used to split the data :1018.1583256721497
Time used to oversample: 3527.22496342659 seconds
The Dimension of X_train_res: (660104, 2560)
The Dimension of Y_train_res: (660104,)
The Dimension of X_test: (82736, 2560)
The Dimension of Y_test: (82736,)
Epoch 1/100
33006/33006 [==============================] - 1271s 38ms/step - loss: 0.2203 - accuracy: 0.9131 - val_loss: 2.6177 - val_accuracy: 0.2773
Epoch 2/100
33006/33006 [==============================] - 1148s 35ms/step - loss: 0.1307 - accuracy: 0.9508 - val_loss: 2.8844 - val_accuracy: 0.2565
Epoch 3/100
33006/33006 [==============================] - 1152s 35ms/step - loss: 0.1114 - accuracy: 0.9584 - val_loss: 2.4497 - val_accuracy: 0.3012
Epoch 4/100
33006/33006 [==============================] - 1131s 34ms/step - loss: 0.1015 - accuracy: 0.9624 - val_loss: 2.5233 - val_accuracy: 0.3234
Epoch 5/100
33006/33006 [==============================] - 1122s 34ms/step - loss: 0.0959 - accuracy: 0.9648 - val_loss: 2.4805 - val_accuracy: 0.3163
Epoch 6/100
33006/33006 [==============================] - 1121s 34ms/step - loss: 0.0913 - accuracy: 0.9666 - val_loss: 2.3826 - val_accuracy: 0.3444
Epoch 7/100
33006/33006 [==============================] - 1129s 34ms/step - loss: 0.0870 - accuracy: 0.9682 - val_loss: 2.7933 - val_accuracy: 0.3116
Epoch 8/100
33006/33006 [==============================] - 1122s 34ms/step - loss: 0.0829 - accuracy: 0.9696 - val_loss: 3.3183 - val_accuracy: 0.2769
Epoch 9/100
33006/33006 [==============================] - 1137s 34ms/step - loss: 0.0799 - accuracy: 0.9708 - val_loss: 3.0375 - val_accuracy: 0.3037
Test Loss: 0.0107
Test Accuracy: 0.9978
Time used to train and infer:10370.987155914307 seconds
Time used to read Non-Ictal and Ictal data for patient 11: 1680.8294928073883 seconds
(345629, 2560)
(2324, 2560)
Time used to concat the dataframe:445.8332896232605 seconds
Time used to split the data :715.4619290828705
Time used to oversample: 3086.5407996177673 seconds
The Dimension of X_train_res: (552918, 2560)
The Dimension of Y_train_res: (552918,)
The Dimension of X_test: (69591, 2560)
The Dimension of Y_test: (69591,)
Epoch 1/100
27646/27646 [==============================] - 1050s 38ms/step - loss: 0.3489 - accuracy: 0.8446 - val_loss: 1.5948 - val_accuracy: 0.3308
Epoch 2/100
27646/27646 [==============================] - 945s 34ms/step - loss: 0.1967 - accuracy: 0.9216 - val_loss: 3.0270 - val_accuracy: 0.2108
Epoch 3/100
27646/27646 [==============================] - 929s 34ms/step - loss: 0.1626 - accuracy: 0.9366 - val_loss: 3.1057 - val_accuracy: 0.2627
Epoch 4/100
27646/27646 [==============================] - 954s 35ms/step - loss: 0.1457 - accuracy: 0.9434 - val_loss: 3.2591 - val_accuracy: 0.2164
Test Loss: 0.0624
Test Accuracy: 0.9871
Time used to train and infer:3919.2388575077057 seconds
Time used to read Non-Ictal and Ictal data for patient 12: 794.3604497909546 seconds
(238044, 2560)
(5267, 2560)
Time used to concat the dataframe:313.66304206848145 seconds
Time used to split the data :473.5431773662567
Time used to oversample: 2326.4300842285156 seconds
The Dimension of X_train_res: (380770, 2560)
The Dimension of Y_train_res: (380770,)
The Dimension of X_test: (48663, 2560)
The Dimension of Y_test: (48663,)
Epoch 1/100
19039/19039 [==============================] - 749s 39ms/step - loss: 0.5877 - accuracy: 0.6895 - val_loss: 0.8589 - val_accuracy: 0.6377
Epoch 2/100
19039/19039 [==============================] - 728s 38ms/step - loss: 0.5167 - accuracy: 0.7485 - val_loss: 0.7949 - val_accuracy: 0.3899
Epoch 3/100
19039/19039 [==============================] - 666s 35ms/step - loss: 0.4761 - accuracy: 0.7776 - val_loss: 0.6222 - val_accuracy: 0.5869
Epoch 4/100
19039/19039 [==============================] - 659s 35ms/step - loss: 0.4519 - accuracy: 0.7925 - val_loss: 1.0627 - val_accuracy: 0.3702
Epoch 5/100
19039/19039 [==============================] - 651s 34ms/step - loss: 0.4370 - accuracy: 0.8013 - val_loss: 1.0820 - val_accuracy: 0.4212
Epoch 6/100
19039/19039 [==============================] - 643s 34ms/step - loss: 0.4232 - accuracy: 0.8082 - val_loss: 0.8763 - val_accuracy: 0.4788
Test Loss: 0.7008
Test Accuracy: 0.6140
Time used to train and infer:4121.795835018158 seconds
Time used to read Non-Ictal and Ictal data for patient 13: 1308.161050081253 seconds
(283595, 2560)
(1810, 2560)
Time used to concat the dataframe:410.1256718635559 seconds
Time used to split the data :568.5806550979614
Time used to oversample: 2532.3613815307617 seconds
The Dimension of X_train_res: (453714, 2560)
The Dimension of Y_train_res: (453714,)
The Dimension of X_test: (57081, 2560)
The Dimension of Y_test: (57081,)
Epoch 1/100
22686/22686 [==============================] - 900s 40ms/step - loss: 0.5576 - accuracy: 0.7103 - val_loss: 0.2811 - val_accuracy: 0.9155
Epoch 2/100
22686/22686 [==============================] - 815s 36ms/step - loss: 0.4402 - accuracy: 0.7979 - val_loss: 0.4523 - val_accuracy: 0.7929
Epoch 3/100
22686/22686 [==============================] - 801s 35ms/step - loss: 0.3948 - accuracy: 0.8229 - val_loss: 1.3733 - val_accuracy: 0.3485
Epoch 4/100
22686/22686 [==============================] - 808s 36ms/step - loss: 0.3689 - accuracy: 0.8367 - val_loss: 0.9289 - val_accuracy: 0.5379
Test Loss: 0.8245
Test Accuracy: 0.4846
Time used to train and infer:3351.380824327469 seconds
Time used to read Non-Ictal and Ictal data for patient 14: 859.7626190185547 seconds
(260680, 2560)
(672, 2560)
Time used to concat the dataframe:272.85515451431274 seconds
Time used to split the data :413.5120973587036
Time used to oversample: 2126.3131442070007 seconds
The Dimension of X_train_res: (417060, 2560)
The Dimension of Y_train_res: (417060,)
The Dimension of X_test: (52271, 2560)
The Dimension of Y_test: (52271,)
Epoch 1/100
20853/20853 [==============================] - 791s 38ms/step - loss: 0.4061 - accuracy: 0.8138 - val_loss: 0.2224 - val_accuracy: 0.9478
Epoch 2/100
20853/20853 [==============================] - 708s 34ms/step - loss: 0.2371 - accuracy: 0.9026 - val_loss: 1.2886 - val_accuracy: 0.4839
Epoch 3/100
20853/20853 [==============================] - 716s 34ms/step - loss: 0.1709 - accuracy: 0.9324 - val_loss: 0.7603 - val_accuracy: 0.7168
Epoch 4/100
20853/20853 [==============================] - 705s 34ms/step - loss: 0.1395 - accuracy: 0.9464 - val_loss: 1.2141 - val_accuracy: 0.5076
Test Loss: 0.6466
Test Accuracy: 0.6208
Time used to train and infer:2946.6012649536133 seconds
Time used to read Non-Ictal and Ictal data for patient 15: 3155.4141342639923 seconds
(535218, 2560)
(8132, 2560)
Time used to concat the dataframe:818.4793179035187 seconds
Time used to split the data :1180.3447225093842
Time used to oversample: 5212.212927103043 seconds
The Dimension of X_train_res: (856296, 2560)
The Dimension of Y_train_res: (856296,)
The Dimension of X_test: (108670, 2560)
The Dimension of Y_test: (108670,)
Epoch 1/100
42815/42815 [==============================] - 1577s 37ms/step - loss: 0.6485 - accuracy: 0.6383 - val_loss: 1.0274 - val_accuracy: 0.0282
Epoch 2/100
42815/42815 [==============================] - 1518s 35ms/step - loss: 0.5362 - accuracy: 0.7271 - val_loss: 0.9537 - val_accuracy: 0.5135
Epoch 3/100
42815/42815 [==============================] - 1524s 36ms/step - loss: 0.4602 - accuracy: 0.7874 - val_loss: 0.8448 - val_accuracy: 0.6413
Epoch 4/100
42815/42815 [==============================] - 1519s 35ms/step - loss: 0.4396 - accuracy: 0.7995 - val_loss: 1.1380 - val_accuracy: 0.5306
Epoch 5/100
42815/42815 [==============================] - 1480s 35ms/step - loss: 0.4248 - accuracy: 0.8083 - val_loss: 1.2431 - val_accuracy: 0.4999
Epoch 6/100
42815/42815 [==============================] - 1476s 34ms/step - loss: 0.4148 - accuracy: 0.8140 - val_loss: 1.3832 - val_accuracy: 0.5124
Test Loss: 0.5345
Test Accuracy: 0.7303
Time used to train and infer:9146.621199131012 seconds
Time used to read Non-Ictal and Ictal data for patient 16: 519.7931733131409 seconds
(186312, 2560)
(368, 2560)
Time used to concat the dataframe:170.41746926307678 seconds
Time used to split the data :388.34391951560974
Time used to oversample: 1671.6709356307983 seconds
The Dimension of X_train_res: (298112, 2560)
The Dimension of Y_train_res: (298112,)
The Dimension of X_test: (37336, 2560)
The Dimension of Y_test: (37336,)
Epoch 1/100
14906/14906 [==============================] - 599s 40ms/step - loss: 0.4933 - accuracy: 0.7637 - val_loss: 0.6632 - val_accuracy: 0.7180
Epoch 2/100
14906/14906 [==============================] - 512s 34ms/step - loss: 0.2723 - accuracy: 0.8959 - val_loss: 0.7157 - val_accuracy: 0.6319
Epoch 3/100
14906/14906 [==============================] - 502s 34ms/step - loss: 0.1980 - accuracy: 0.9252 - val_loss: 0.7021 - val_accuracy: 0.6682
Epoch 4/100
14906/14906 [==============================] - 496s 33ms/step - loss: 0.1581 - accuracy: 0.9422 - val_loss: 1.2139 - val_accuracy: 0.4082
Test Loss: 0.2686
Test Accuracy: 0.9097
Time used to train and infer:2128.5912351608276 seconds
Time used to read Non-Ictal and Ictal data for patient 17: 680.9862444400787 seconds
(208126, 2560)
(896, 2560)
Time used to concat the dataframe:155.96834182739258 seconds
Time used to split the data :233.8368787765503
Time used to oversample: 1685.1706566810608 seconds
The Dimension of X_train_res: (332990, 2560)
The Dimension of Y_train_res: (332990,)
The Dimension of X_test: (41805, 2560)
The Dimension of Y_test: (41805,)
Epoch 1/100
16650/16650 [==============================] - 630s 38ms/step - loss: 0.5663 - accuracy: 0.7027 - val_loss: 1.5191 - val_accuracy: 0.1277
Epoch 2/100
16650/16650 [==============================] - 560s 34ms/step - loss: 0.3852 - accuracy: 0.8254 - val_loss: 1.9149 - val_accuracy: 0.1009
Epoch 3/100
16650/16650 [==============================] - 557s 33ms/step - loss: 0.3044 - accuracy: 0.8692 - val_loss: 1.8007 - val_accuracy: 0.1400
Epoch 4/100
16650/16650 [==============================] - 556s 33ms/step - loss: 0.2622 - accuracy: 0.8899 - val_loss: 2.2245 - val_accuracy: 0.1092
Test Loss: 0.1340
Test Accuracy: 0.9865
Time used to train and infer:2324.2624928951263 seconds
Time used to read Non-Ictal and Ictal data for patient 18: 1644.5621542930603 seconds
(355002, 2560)
(1064, 2560)
Time used to concat the dataframe:374.57404923439026 seconds
Time used to split the data :737.6497960090637
Time used to oversample: 3164.5626435279846 seconds
The Dimension of X_train_res: (567994, 2560)
The Dimension of Y_train_res: (567994,)
The Dimension of X_test: (71214, 2560)
The Dimension of Y_test: (71214,)
Epoch 1/100
28400/28400 [==============================] - 1075s 38ms/step - loss: 0.4124 - accuracy: 0.8144 - val_loss: 0.9689 - val_accuracy: 0.5198
Epoch 2/100
28400/28400 [==============================] - 976s 34ms/step - loss: 0.2623 - accuracy: 0.8934 - val_loss: 1.4315 - val_accuracy: 0.3145
Epoch 3/100
28400/28400 [==============================] - 972s 34ms/step - loss: 0.2143 - accuracy: 0.9147 - val_loss: 1.3432 - val_accuracy: 0.3991
Epoch 4/100
28400/28400 [==============================] - 1001s 35ms/step - loss: 0.1859 - accuracy: 0.9267 - val_loss: 1.9877 - val_accuracy: 0.2559
Test Loss: 0.1683
Test Accuracy: 0.9656
Time used to train and infer:4062.421185731888 seconds
Time used to read Non-Ictal and Ictal data for patient 19: 1229.8177371025085 seconds
(297978, 2560)
(756, 2560)
Time used to concat the dataframe:394.8354001045227 seconds
Time used to split the data :543.7186045646667
Time used to oversample: 2761.238703250885 seconds
The Dimension of X_train_res: (476746, 2560)
The Dimension of Y_train_res: (476746,)
The Dimension of X_test: (59747, 2560)
The Dimension of Y_test: (59747,)
Epoch 1/100
23838/23838 [==============================] - 840s 35ms/step - loss: 0.1983 - accuracy: 0.9243 - val_loss: 1.5156 - val_accuracy: 0.3899
Epoch 2/100
23838/23838 [==============================] - 800s 34ms/step - loss: 0.1011 - accuracy: 0.9666 - val_loss: 1.7437 - val_accuracy: 0.3549
Epoch 3/100
23838/23838 [==============================] - 801s 34ms/step - loss: 0.0813 - accuracy: 0.9738 - val_loss: 1.2934 - val_accuracy: 0.4528
Epoch 4/100
23838/23838 [==============================] - 826s 35ms/step - loss: 0.0704 - accuracy: 0.9776 - val_loss: 1.5834 - val_accuracy: 0.3876
Epoch 5/100
23838/23838 [==============================] - 798s 33ms/step - loss: 0.0628 - accuracy: 0.9802 - val_loss: 1.8436 - val_accuracy: 0.4102
Epoch 6/100
23838/23838 [==============================] - 815s 34ms/step - loss: 0.0578 - accuracy: 0.9819 - val_loss: 1.2204 - val_accuracy: 0.5236
Epoch 7/100
23838/23838 [==============================] - 814s 34ms/step - loss: 0.0532 - accuracy: 0.9835 - val_loss: 1.9807 - val_accuracy: 0.4436
Epoch 8/100
23838/23838 [==============================] - 844s 35ms/step - loss: 0.0504 - accuracy: 0.9843 - val_loss: 1.3581 - val_accuracy: 0.5104
Epoch 9/100
23838/23838 [==============================] - 813s 34ms/step - loss: 0.0479 - accuracy: 0.9852 - val_loss: 1.9216 - val_accuracy: 0.4447
Test Loss: 0.0120
Test Accuracy: 0.9975
Time used to train and infer:7379.952908277512 seconds
Time used to read Non-Ictal and Ictal data for patient 20: 1128.752830028534 seconds
(276472, 2560)
(1008, 2560)
Time used to concat the dataframe:265.33041977882385 seconds
Time used to split the data :481.06753730773926
Time used to oversample: 2218.6667478084564 seconds
The Dimension of X_train_res: (442346, 2560)
The Dimension of Y_train_res: (442346,)
The Dimension of X_test: (55496, 2560)
The Dimension of Y_test: (55496,)
Epoch 1/100
22118/22118 [==============================] - 853s 39ms/step - loss: 0.6364 - accuracy: 0.6474 - val_loss: 0.5537 - val_accuracy: 0.9518
Epoch 2/100
22118/22118 [==============================] - 763s 34ms/step - loss: 0.4690 - accuracy: 0.7748 - val_loss: 0.2156 - val_accuracy: 0.9520
Epoch 3/100
22118/22118 [==============================] - 741s 33ms/step - loss: 0.3927 - accuracy: 0.8259 - val_loss: 0.2027 - val_accuracy: 0.9460
Epoch 4/100
22118/22118 [==============================] - 737s 33ms/step - loss: 0.3465 - accuracy: 0.8510 - val_loss: 0.3686 - val_accuracy: 0.8595
Epoch 5/100
22118/22118 [==============================] - 740s 33ms/step - loss: 0.3150 - accuracy: 0.8674 - val_loss: 0.7426 - val_accuracy: 0.6120
Epoch 6/100
22118/22118 [==============================] - 743s 34ms/step - loss: 0.2951 - accuracy: 0.8768 - val_loss: 0.5995 - val_accuracy: 0.6902
Test Loss: 0.8989
Test Accuracy: 0.5660
Time used to train and infer:4603.954241514206 seconds
Time used to read Non-Ictal and Ictal data for patient 21: 1715.4267423152924 seconds
(329336, 2560)
(672, 2560)
Time used to concat the dataframe:472.8072896003723 seconds
Time used to split the data :630.1066887378693
Time used to oversample: 2865.2637939453125 seconds
The Dimension of X_train_res: (526942, 2560)
The Dimension of Y_train_res: (526942,)
The Dimension of X_test: (66002, 2560)
The Dimension of Y_test: (66002,)
Epoch 1/100
26348/26348 [==============================] - 1064s 40ms/step - loss: 0.4174 - accuracy: 0.8123 - val_loss: 0.9082 - val_accuracy: 0.4759
Epoch 2/100
26348/26348 [==============================] - 1008s 38ms/step - loss: 0.2569 - accuracy: 0.9005 - val_loss: 1.0682 - val_accuracy: 0.4607
Epoch 3/100
26348/26348 [==============================] - 1007s 38ms/step - loss: 0.2031 - accuracy: 0.9234 - val_loss: 0.8293 - val_accuracy: 0.5780
Epoch 4/100
26348/26348 [==============================] - 1019s 39ms/step - loss: 0.1750 - accuracy: 0.9346 - val_loss: 1.1694 - val_accuracy: 0.4261
Epoch 5/100
26348/26348 [==============================] - 1026s 39ms/step - loss: 0.1563 - accuracy: 0.9427 - val_loss: 1.4474 - val_accuracy: 0.3248
Epoch 6/100
26348/26348 [==============================] - 1025s 39ms/step - loss: 0.1436 - accuracy: 0.9478 - val_loss: 1.5265 - val_accuracy: 0.3387
Test Loss: 0.0926
Test Accuracy: 0.9760
Time used to train and infer:6183.284024715424 seconds
Time used to read Non-Ictal and Ictal data for patient 22: 2200.5609822273254 seconds
(310996, 2560)
(672, 2560)
Time used to concat the dataframe:442.9483654499054 seconds
Time used to split the data :714.7241883277893
Time used to oversample: 2995.625289916992 seconds
The Dimension of X_train_res: (497578, 2560)
The Dimension of Y_train_res: (497578,)
The Dimension of X_test: (62334, 2560)
The Dimension of Y_test: (62334,)
Epoch 1/100
24879/24879 [==============================] - 1040s 42ms/step - loss: 0.3266 - accuracy: 0.8602 - val_loss: 1.3530 - val_accuracy: 0.3375
Epoch 2/100
24879/24879 [==============================] - 918s 37ms/step - loss: 0.1715 - accuracy: 0.9346 - val_loss: 1.5253 - val_accuracy: 0.3395
Epoch 3/100
24879/24879 [==============================] - 904s 36ms/step - loss: 0.1311 - accuracy: 0.9505 - val_loss: 2.1171 - val_accuracy: 0.2804
Epoch 4/100
24879/24879 [==============================] - 899s 36ms/step - loss: 0.1135 - accuracy: 0.9583 - val_loss: 2.9728 - val_accuracy: 0.1698
Test Loss: 0.0278
Test Accuracy: 0.9946
Time used to train and infer:3791.5246505737305 seconds
Time used to read Non-Ictal and Ictal data for patient 23: 787.4115116596222 seconds
(218615, 2560)
(1127, 2560)
Time used to concat the dataframe:319.5421552658081 seconds
Time used to split the data :456.3378520011902
Time used to oversample: 1791.0166325569153 seconds
The Dimension of X_train_res: (349846, 2560)
The Dimension of Y_train_res: (349846,)
The Dimension of X_test: (43949, 2560)
The Dimension of Y_test: (43949,)
Epoch 1/100
17493/17493 [==============================] - 719s 41ms/step - loss: 0.4120 - accuracy: 0.8100 - val_loss: 1.4610 - val_accuracy: 0.3207
Epoch 2/100
17493/17493 [==============================] - 592s 34ms/step - loss: 0.3046 - accuracy: 0.8690 - val_loss: 1.3144 - val_accuracy: 0.4102
Epoch 3/100
17493/17493 [==============================] - 591s 34ms/step - loss: 0.2667 - accuracy: 0.8884 - val_loss: 1.2628 - val_accuracy: 0.4505
Epoch 4/100
17493/17493 [==============================] - 592s 34ms/step - loss: 0.2407 - accuracy: 0.9003 - val_loss: 1.5292 - val_accuracy: 0.4062
Epoch 5/100
17493/17493 [==============================] - 587s 34ms/step - loss: 0.2248 - accuracy: 0.9087 - val_loss: 1.9948 - val_accuracy: 0.3420
Epoch 6/100
17493/17493 [==============================] - 584s 33ms/step - loss: 0.2086 - accuracy: 0.9154 - val_loss: 1.7903 - val_accuracy: 0.3920
Test Loss: 0.1223
Test Accuracy: 0.9534
Time used to train and infer:3686.255398750305 seconds
Time used to read Non-Ictal and Ictal data for patient 24: 413.499027967453 seconds
(174363, 2560)
(1472, 2560)
Time used to concat the dataframe:134.13306784629822 seconds
Time used to split the data :246.30126357078552
Time used to oversample: 1410.7548434734344 seconds
The Dimension of X_train_res: (278974, 2560)
The Dimension of Y_train_res: (278974,)
The Dimension of X_test: (35167, 2560)
The Dimension of Y_test: (35167,)
Epoch 1/100
13949/13949 [==============================] - 500s 36ms/step - loss: 0.4343 - accuracy: 0.8092 - val_loss: 0.7408 - val_accuracy: 0.6476
Epoch 2/100
13949/13949 [==============================] - 493s 35ms/step - loss: 0.3534 - accuracy: 0.8519 - val_loss: 0.7416 - val_accuracy: 0.6574
Epoch 3/100
13949/13949 [==============================] - 471s 34ms/step - loss: 0.3197 - accuracy: 0.8676 - val_loss: 0.9176 - val_accuracy: 0.6015
Epoch 4/100
13949/13949 [==============================] - 461s 33ms/step - loss: 0.3009 - accuracy: 0.8775 - val_loss: 0.6709 - val_accuracy: 0.6848
Epoch 5/100
13949/13949 [==============================] - 460s 33ms/step - loss: 0.2878 - accuracy: 0.8824 - val_loss: 0.7949 - val_accuracy: 0.6325
Epoch 6/100
13949/13949 [==============================] - 461s 33ms/step - loss: 0.2791 - accuracy: 0.8872 - val_loss: 0.6073 - val_accuracy: 0.7188
Epoch 7/100
13949/13949 [==============================] - 462s 33ms/step - loss: 0.2692 - accuracy: 0.8915 - val_loss: 0.6784 - val_accuracy: 0.6912
Epoch 8/100
13949/13949 [==============================] - 460s 33ms/step - loss: 0.2632 - accuracy: 0.8943 - val_loss: 0.6970 - val_accuracy: 0.6810
Epoch 9/100
13949/13949 [==============================] - 459s 33ms/step - loss: 0.2572 - accuracy: 0.8969 - val_loss: 0.6564 - val_accuracy: 0.7021
Test Loss: 0.7414
Test Accuracy: 0.5902
Time used to train and infer:4245.868147611618 seconds
